{
  "prefix": ">",
  "token": "MTA2OTQ4MTc4Nzk3NTI4Mjc4OA.GZt-rg.vrNm4D01u>
  "permissions": "8",
  "application_id": "1069481787975282788",
  "sync_commands_globally": true,
  "owners": [
    830745128296644619,
    987654321
  ]
}
